<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TeS-kc-rLW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-bI-3pU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GZZ-md-6pH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-Xa-k10">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="354" width="100" height="14"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-3o-9vV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="miQ-wz-ytX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ay1-Xa-k10" firstAttribute="top" secondItem="7mf-bI-3pU" secondAttribute="bottom" constant="16" id="A5k-Ec-WO0"/>
                            <constraint firstAttribute="centerX" secondItem="7mf-bI-3pU" secondAttribute="centerX" id="Ak0-pg-sfI"/>
                            <constraint firstItem="GyH-3o-9vV" firstAttribute="top" secondItem="7mf-bI-3pU" secondAttribute="bottom" constant="154" id="Sh4-jY-g81"/>
                            <constraint firstAttribute="centerY" secondItem="7mf-bI-3pU" secondAttribute="centerY" constant="12" id="WZs-Qa-q8z"/>
                            <constraint firstAttribute="centerX" secondItem="GyH-3o-9vV" secondAttribute="centerX" id="fA4-d3-IKV"/>
                            <constraint firstAttribute="centerX" secondItem="ay1-Xa-k10" secondAttribute="centerX" constant="-0.5" id="ftu-Rz-jM5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7mf-bI-3pU"/>
                                <exclude reference="ay1-Xa-k10"/>
                                <exclude reference="GyH-3o-9vV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ak0-pg-sfI"/>
                                <exclude reference="WZs-Qa-q8z"/>
                                <exclude reference="A5k-Ec-WO0"/>
                                <exclude reference="ftu-Rz-jM5"/>
                                <exclude reference="Sh4-jY-g81"/>
                                <exclude reference="fA4-d3-IKV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7mf-bI-3pU"/>
                                <include reference="ay1-Xa-k10"/>
                                <include reference="GyH-3o-9vV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ak0-pg-sfI"/>
                                <include reference="WZs-Qa-q8z"/>
                                <include reference="A5k-Ec-WO0"/>
                                <include reference="ftu-Rz-jM5"/>
                                <include reference="Sh4-jY-g81"/>
                                <include reference="fA4-d3-IKV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="CTk-Nu-OKu"/>
                    <connections>
                        <outlet property="recordButton" destination="7mf-bI-3pU" id="Kr2-jF-LvT"/>
                        <outlet property="recordingInProgress" destination="ay1-Xa-k10" id="p35-ge-l8n"/>
                        <outlet property="stopButton" destination="GyH-3o-9vV" id="7M0-wn-smV"/>
                        <segue destination="O2s-1z-Ghl" kind="show" identifier="stopRecording" id="UGF-JQ-2Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.5" y="427"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="kls-tf-Oxk">
            <objects>
                <viewController id="O2s-1z-Ghl" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTi-Ed-zKe"/>
                        <viewControllerLayoutGuide type="bottom" id="g2d-2c-lrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxk-Fl-NiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eME-a5-EjE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundSlow:" destination="O2s-1z-Ghl" eventType="touchUpInside" id="vSm-k6-skb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N24-yE-wD4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioFast:" destination="O2s-1z-Ghl" eventType="touchUpInside" id="c9g-xR-S6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIm-qr-wjs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioPlayback:" destination="O2s-1z-Ghl" eventType="touchUpInside" id="PLl-iX-lJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-2c-dC6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="O2s-1z-Ghl" eventType="touchUpInside" id="gZN-Sn-BOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-gr-OsC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="O2s-1z-Ghl" eventType="touchUpInside" id="md3-eb-N4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yDk-gr-OsC" secondAttribute="trailing" constant="30" id="0zk-aa-apk"/>
                            <constraint firstItem="yDk-gr-OsC" firstAttribute="top" secondItem="N24-yE-wD4" secondAttribute="bottom" constant="68" id="6AS-Xc-iiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N24-yE-wD4" secondAttribute="trailing" constant="30" id="MWM-G0-9XE"/>
                            <constraint firstItem="eME-a5-EjE" firstAttribute="leading" secondItem="qxk-Fl-NiT" secondAttribute="leadingMargin" constant="30" id="QUO-st-Kjy"/>
                            <constraint firstItem="eME-a5-EjE" firstAttribute="top" secondItem="ZTi-Ed-zKe" secondAttribute="bottom" constant="50" id="SDX-lk-LCF"/>
                            <constraint firstItem="dZ3-2c-dC6" firstAttribute="top" secondItem="eME-a5-EjE" secondAttribute="bottom" constant="68" id="Vv7-ZY-0le"/>
                            <constraint firstItem="N24-yE-wD4" firstAttribute="top" secondItem="ZTi-Ed-zKe" secondAttribute="bottom" constant="50" id="Xhn-7F-su2"/>
                            <constraint firstAttribute="centerX" secondItem="YIm-qr-wjs" secondAttribute="centerX" constant="-2" id="ktl-ip-ZuN"/>
                            <constraint firstItem="g2d-2c-lrW" firstAttribute="top" secondItem="YIm-qr-wjs" secondAttribute="bottom" constant="34" id="ptF-yx-4Ar"/>
                            <constraint firstItem="dZ3-2c-dC6" firstAttribute="leading" secondItem="qxk-Fl-NiT" secondAttribute="leadingMargin" constant="30" id="rRA-K2-60d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eME-a5-EjE"/>
                                <exclude reference="N24-yE-wD4"/>
                                <exclude reference="YIm-qr-wjs"/>
                                <exclude reference="dZ3-2c-dC6"/>
                                <exclude reference="yDk-gr-OsC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QUO-st-Kjy"/>
                                <exclude reference="SDX-lk-LCF"/>
                                <exclude reference="MWM-G0-9XE"/>
                                <exclude reference="Xhn-7F-su2"/>
                                <exclude reference="Vv7-ZY-0le"/>
                                <exclude reference="rRA-K2-60d"/>
                                <exclude reference="0zk-aa-apk"/>
                                <exclude reference="6AS-Xc-iiw"/>
                                <exclude reference="ktl-ip-ZuN"/>
                                <exclude reference="ptF-yx-4Ar"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eME-a5-EjE"/>
                                <include reference="N24-yE-wD4"/>
                                <include reference="YIm-qr-wjs"/>
                                <include reference="dZ3-2c-dC6"/>
                                <include reference="yDk-gr-OsC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QUO-st-Kjy"/>
                                <include reference="SDX-lk-LCF"/>
                                <include reference="MWM-G0-9XE"/>
                                <include reference="Xhn-7F-su2"/>
                                <include reference="Vv7-ZY-0le"/>
                                <include reference="rRA-K2-60d"/>
                                <include reference="0zk-aa-apk"/>
                                <include reference="6AS-Xc-iiw"/>
                                <include reference="ktl-ip-ZuN"/>
                                <include reference="ptF-yx-4Ar"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRd-R1-wbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulm-kX-Wrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TeS-kc-rLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCu-f6-Svo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="N49-jm-Sjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAk-kp-6r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
    </resources>
</document>
